####################################################
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                              $$$$#
#$ $  $$$$$$$$$$$$$$$$$$$$$$$$$$$gggggg$$$$$$$$    #
#   $$$ $$$$$$$$gggggg$$$$$$$$$$$$$gggg$$$$$$      #
#           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        #
#                      $$$$$$$                     #
#                      ddddddd                     #
#                     ddddddd                      #
#                       dddddd                     #
#                    $$$$dddd$$$$$$$$              #
#$$$$$$$$$$$$$gggg$$  dddddd         $$$           #
#                      dddd             $$$$$$$    #
#                        dd                    $$  #
#                       ddd                        #
#                      dd                          #
#                    ddd                           #
#                  dddd                            #
#                ddddd                             #
####################################################
!Symbols: x = Entity, d = dirt, g = grass, r = rock, s = sand, w = water, f = fire, i = ice, a = acid, ' ' = closed tile