<RCC>
    <qresource prefix="/">
        <file>img/d20.png</file>
        <file>img/Diceobu.png</file>
        <file>img/bg4.jpg</file>
        <file>img/water.png</file>
        <file>img/sand.png</file>
        <file>img/grass.png</file>
        <file>img/diskette.png</file>
        <file>img/dirt.png</file>
        <file>img/empty.png</file>
        <file>img/rock.png</file>
        <file>map-instance.dat</file>
        <file>img/Wizard.png</file>
        <file>map-Castle_of_Belithriel.dat</file>
        <file>map-Woods_of_Oblivion.dat</file>
        <file>img/floor.png</file>
        <file>img/legitob.png</file>
        <file>img/labelImage.jpg</file>
        <file>img/labelAC2.png</file>
        <file>img/labelAS2.png</file>
        <file>img/labelImage2.png</file>
        <file>img/fighterClassImage.png</file>
        <file>img/wizardClassImage.png</file>
        <file>img/rogueClassImage.png</file>
        <file>img/rangerClassImage.png</file>
        <file>img/Ranger.png</file>
        <file>img/Rogue.png</file>
        <file>img/Warrior.png</file>
        <file>img/d20v2.png</file>
        <file>img/dirt-iced.png</file>
        <file>img/dirt-scorched.png</file>
        <file>img/floor-iced.png</file>
        <file>img/floor-scorched.png</file>
        <file>img/grass-iced.png</file>
        <file>img/grass-scorched.png</file>
        <file>img/sand-iced.png</file>
        <file>img/sand-scorched.png</file>
        <file>img/soulsand-iced.png</file>
        <file>img/soulsand-scorched.png</file>
        <file>img/water-iced.png</file>
        <file>img/soulsand.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/ImperatorSmallCaps Bold.ttf</file>
        <file>img/add-folder.png</file>
        <file>img/close.png</file>
        <file>img/settings.png</file>
    </qresource>
</RCC>
