<RCC>
    <qresource prefix="/">
        <file>img/d20.png</file>
        <file>img/Diceobu.png</file>
        <file>img/d20v2.png</file>
        <file>img/etst1.png</file>
        <file>img/bg1.jpg</file>
        <file>img/bg2.png</file>
        <file>img/bg3.png</file>
        <file>img/bg4.jpg</file>
        <file>img/water.png</file>
        <file>img/sand.png</file>
        <file>img/grass.png</file>
        <file>img/grass2.png</file>
        <file>img/diskette.png</file>
        <file>img/grass3.png</file>
        <file>img/dirt.png</file>
        <file>img/empty.png</file>
        <file>img/rock.png</file>
        <file>img/dot.png</file>
        <file>img/star.png</file>
        <file>map-instance.dat</file>
        <file>map-terrain.dat</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/ImperatorSmallCaps Bold.ttf</file>
        <file>img/add-folder.png</file>
        <file>img/close.png</file>
        <file>img/settings.png</file>
    </qresource>
</RCC>
