                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
           ~~~~~O~~~~~~~~~~~~~~~~~~~~~~~          
           ~~~~~OO~~~~~~~~~~~~~~~~~~~~~~          
           ~~~~~~OO~~~~~~~~~~~~~~~~~~~~~          
           ~~~~~~~OO~~~~~~~~~~~~~~~~~~~~          
           ~~~~~O~~OO~~~~~~~~~~~~~~~~~~~          
           ~~~~~OO~~OO~~~~~~~~~~~~~~~~~~          
           ~~~~~~OO~~OO~~~~~~~~~~~~~~~~~          
           ~~~~~~~OO~~OO~~~OOOOOOOOOOOOO          
           ~~~~~~~~OO~~O~~~O~~~~~~~~~~~O          
           ~~~~~~~~~O~~O~~~O~~~~~~~~~~~O          
           ~~~~~~~~~O~~O~~~O~~~~~~~~~~~O          
           ~~~~~~~~~O~~OOOOO~~~~~~~~~~~O          
           ~~~~~~~~~O~~~~~~~~~~~~~~~~~~O          
           ~~~~~~~~~O~~~~~~~~~~~~~~~~~~O          
           ~~~~~~~~~OOOOOOOO~~~~~~~~~~~O          
           ~~~~~~~~~~~~~~~~O~~~~~~~~~~~O          
           ~~~~~~~~~~~~~~~~O~~~~~~~~~~~O          
           ~~~~~~~~~~~~~~~~O~~~~~~~~~~~O          
           ~~~~~~~~~~~~~~~~OOOOOOOOOOOOO          
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
!Symbols: x = Entity, ~ = dirt, O = stone, @ = fire, * = ice, ' ' = closed tile