Name = Adam
Gender = Male
Class = Wizard
Level = 1
Race = Human
Background = Acolyte
Alignment = Lawful Good
Armor Class = 12
Ability Scores = 35
Maximum Hit Points = 14
Current Hit Points = 14
Overheal = 0
EXP = 0
Balance = 0
Size = medium
Height = 7
Weight = 75
Reach = 1
Speed = 4
Vision Range = 30
Coordinate X = 25
Coordinate Y = 23
Powers = phMelAttck, mgRangAttck, callMeteor, suddenStorm, iceAge, grandIllusion, stealTime, oppressiveForce, iceKnife, maelstromOfChaos, disintegrate, teleport, earthenAegis, inspire