Name = Sacramentum
Gender = Male
Class = Wizard
Level = 20
Race = Elf
Background = Sage
Alignment = Neutral Good
Armor Class = 10
Ability Scores = 40
Maximum Hit Points = 90
Current Hit Points = 90
Overheal = 0
EXP = 301197
Balance = 24
Size = medium
Height = 8
Weight = 60
Reach = 1
Speed = 5
Vision Range = 60
Coordinate X = 24
Coordinate Y = 24
Powers = Melee Attack, Ranged Attack, Call Meteor, Sudden Storm, Ice Age, Grand Illusion, Steal Time, Oppressive Force, Ice Knife, Maelstrom of Chaos, Disintegrate, Teleport, Earthen Aegis, Inspire