Name = Sacramentum
Gender = Male
Class = Wizard
Level = 20
Race = Elf
Background = Sage
Alignment = Neutral Good
Armor Class = 27
Ability Scores = 20
Maximum Hit Points = 90
Current Hit Points = 90
Overheal = 0
EXP = 301197
Balance = 24
Size = medium
Height = 8
Weight = 60
Reach = 1
Speed = 5
Vision Range = 60
Coordinate X = 24
Coordinate Y = 24
Powers = phMelAttck, mgRangAttck, callMeteor, suddenStorm, iceAge, grandIllusion, stealTime, oppressiveForce, iceKnife, maelstromOfChaos, disintegrate, teleport, earthenAegis, inspire